.titles {
    text-align: left;
}

.currencyDiv {
    padding-bottom: 10%;
    display: flex;
}

.divTagCurrencySha {
    background-color:rgb(240,118,182);
    width:35%;
    margin-left:-10px;
    margin-top:-10px;
    font-weight:bold;
    height:40%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.divBorderCurrencySha {
    border-color:rgb(240,118,182);
    border-style:solid;
    border-radius:10px;
    width:35%;
    height:4vw;
    border-width:thin;
    margin-right: 5%;
}

.displaySha{
    font-size:2vw;
    color:rgb(240,118,182);
    margin:0 auto;
    align-items: center;
    display: flex;
    justify-content: center;
}

.divTagCurrencyEther {
    background-color:rgb(64,45,65);
    width:35%;
    margin-left:-10px;
    margin-top:-10px;
    font-weight:bold;
    height:40%;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
}

.divBorderCurrencyEther {
    border-color:rgb(64,45,65);
    border-style:solid;
    border-radius:10px;
    width:35%;
    height:4vw;
    border-width:thin;
    margin-right: 20px;
}

.displayEther {
    font-size:2vw;
    color:rgb(64,45,65);
    margin:0 auto;
    align-items: center;
    display: flex;
    justify-content: center;
}