.pinkBorder {
  border-left: 10px solid #f076b6 !important;
  padding-left: 5%;
  margin-left: 16px;
  font-size: 1.2em;

  li {
    padding: 10px;
    font-weight: bold;
    line-height: 1.9em;

    span {
      margin-top: 4px;
      padding-left: 8px;
    }
  }
}

.inputDiv {

  align-items: center;
  display: flex;

}

.addHardwareIdBtn {

  height: 45px;
  width: 25%;
}

.hardwareIdInput {
  width: 50%;
  margin-right: 5px;
}