.bottomDiv{
    width: 100%;
    height: 30px;
    background-color: rgb(64,45,65);
    z-index: 1;
    position: absolute;
    bottom: 0px;
}
.itemDiv {
    display: flex;
    justify-content: bottom;
    align-items: bottom;
}

.itemNameDiv {
    padding-left: 20px;
    font-weight: bold;
    font-size: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
}